/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2014
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor

//Keymap #1
<region> sample=BoltLock1.wav lokey=12 hikey=12 pitch_keycenter=12
lovel=0 hivel=127 tune=0

//Keymap #2
<region> sample=BoltLock2.wav lokey=13 hikey=13 pitch_keycenter=13
lovel=0 hivel=127 tune=0

//Keymap #3
<region> sample=BoltLock3.wav lokey=14 hikey=14 pitch_keycenter=14
lovel=0 hivel=127 tune=0

//Keymap #4
<region> sample=BoltLock4.wav lokey=15 hikey=15 pitch_keycenter=15
lovel=0 hivel=127 tune=0

//Keymap #5
<region> sample=BoltLock5.wav lokey=16 hikey=16 pitch_keycenter=16
lovel=0 hivel=127 tune=0

//Keymap #6
<region> sample=BoltLock6.wav lokey=17 hikey=17 pitch_keycenter=17
lovel=0 hivel=127 tune=0

//Keymap #7
<region> sample=BoltLock7.wav lokey=18 hikey=18 pitch_keycenter=18
lovel=0 hivel=127 tune=0

//Keymap #8
<region> sample=BoltLock8.wav lokey=19 hikey=19 pitch_keycenter=19
lovel=0 hivel=127 tune=0

//Keymap #9
<region> sample=CakedInReverb1.wav lokey=20 hikey=20 pitch_keycenter=20
lovel=0 hivel=127 tune=0

//Keymap #10
<region> sample=CakedInReverb2.wav lokey=21 hikey=21 pitch_keycenter=21
lovel=0 hivel=127 tune=0

//Keymap #11
<region> sample=CakedInReverb3.wav lokey=22 hikey=22 pitch_keycenter=22
lovel=0 hivel=127 tune=0

//Keymap #12
<region> sample=CakedInReverb4.wav lokey=23 hikey=23 pitch_keycenter=23
lovel=0 hivel=127 tune=0

//Keymap #13
<region> sample=CakedInReverb5.wav lokey=24 hikey=24 pitch_keycenter=24
lovel=0 hivel=127 tune=0

//Keymap #14
<region> sample=CorrugatedIronSheet1.wav lokey=25 hikey=25 pitch_keycenter=25
lovel=0 hivel=127 tune=0

//Keymap #15
<region> sample=CorrugatedIronSheet2.wav lokey=26 hikey=26 pitch_keycenter=26
lovel=0 hivel=127 tune=0

//Keymap #16
<region> sample=CorrugatedIronSheet3.wav lokey=27 hikey=27 pitch_keycenter=27
lovel=0 hivel=127 tune=0

//Keymap #17
<region> sample=CorrugatedIronSheet4.wav lokey=28 hikey=28 pitch_keycenter=28
lovel=0 hivel=127 tune=0

//Keymap #18
<region> sample=CorrugatedIronSheet5.wav lokey=29 hikey=29 pitch_keycenter=29
lovel=0 hivel=127 tune=0

//Keymap #19
<region> sample=CorrugatedIronSheet6.wav lokey=30 hikey=30 pitch_keycenter=30
lovel=0 hivel=127 tune=0

//Keymap #20
<region> sample=CorrugatedIronSheet7.wav lokey=31 hikey=31 pitch_keycenter=31
lovel=0 hivel=127 tune=0

//Keymap #21
<region> sample=CorrugatedIronSheet8.wav lokey=32 hikey=32 pitch_keycenter=32
lovel=0 hivel=127 tune=0

//Keymap #22
<region> sample=CorrugatedIronSheet9.wav lokey=33 hikey=33 pitch_keycenter=33
lovel=0 hivel=127 tune=0

//Keymap #23
<region> sample=CorrugatedIronSheet10.wav lokey=34 hikey=34 pitch_keycenter=34
lovel=0 hivel=127 tune=0

//Keymap #24
<region> sample=ElectricLift1.wav lokey=35 hikey=35 pitch_keycenter=35
lovel=0 hivel=127 tune=0

//Keymap #25
<region> sample=ElectricLift2.wav lokey=36 hikey=36 pitch_keycenter=36
lovel=0 hivel=127 tune=0

//Keymap #26
<region> sample=ElectricLift3.wav lokey=37 hikey=37 pitch_keycenter=37
lovel=0 hivel=127 tune=0

//Keymap #27
<region> sample=ElectricLift4.wav lokey=38 hikey=38 pitch_keycenter=38
lovel=0 hivel=127 tune=0

//Keymap #28
<region> sample=ElectricLift5.wav lokey=39 hikey=39 pitch_keycenter=39
lovel=0 hivel=127 tune=0

//Keymap #29
<region> sample=ElectricLift6.wav lokey=40 hikey=40 pitch_keycenter=40
lovel=0 hivel=127 tune=0

//Keymap #30
<region> sample=GlassScrape1.wav lokey=41 hikey=41 pitch_keycenter=41
lovel=0 hivel=127 tune=0

//Keymap #31
<region> sample=GlassScrape2.wav lokey=42 hikey=42 pitch_keycenter=42
lovel=0 hivel=127 tune=0

//Keymap #32
<region> sample=GlassScrape3.wav lokey=43 hikey=43 pitch_keycenter=43
lovel=0 hivel=127 tune=0

//Keymap #33
<region> sample=GlassScrape4.wav lokey=44 hikey=44 pitch_keycenter=44
lovel=0 hivel=127 tune=0

//Keymap #34
<region> sample=GlassScrape5.wav lokey=45 hikey=45 pitch_keycenter=45
lovel=0 hivel=127 tune=0

//Keymap #35
<region> sample=GlassScrape6.wav lokey=46 hikey=46 pitch_keycenter=46
lovel=0 hivel=127 tune=0

//Keymap #36
<region> sample=GlassScrape7.wav lokey=47 hikey=47 pitch_keycenter=47
lovel=0 hivel=127 tune=0

//Keymap #37
<region> sample=GlassScrape8.wav lokey=48 hikey=48 pitch_keycenter=48
lovel=0 hivel=127 tune=0

//Keymap #38
<region> sample=GlassScrape9.wav lokey=49 hikey=49 pitch_keycenter=49
lovel=0 hivel=127 tune=0

//Keymap #39
<region> sample=GlassScrape10.wav lokey=50 hikey=50 pitch_keycenter=50
lovel=0 hivel=127 tune=0

//Keymap #40
<region> sample=GlassScrape11.wav lokey=51 hikey=51 pitch_keycenter=51
lovel=0 hivel=127 tune=0

//Keymap #41
<region> sample=GlassScrape12.wav lokey=52 hikey=52 pitch_keycenter=52
lovel=0 hivel=127 tune=0

//Keymap #42
<region> sample=GlassScrape13.wav lokey=53 hikey=53 pitch_keycenter=53
lovel=0 hivel=127 tune=0

//Keymap #43
<region> sample=GlassScrape14.wav lokey=54 hikey=54 pitch_keycenter=54
lovel=0 hivel=127 tune=0

//Keymap #44
<region> sample=GlassScrape15.wav lokey=55 hikey=55 pitch_keycenter=55
lovel=0 hivel=127 tune=0

//Keymap #45
<region> sample=GlassSmash1.wav lokey=56 hikey=56 pitch_keycenter=56
lovel=0 hivel=127 tune=0

//Keymap #46
<region> sample=GlassSmash2.wav lokey=57 hikey=57 pitch_keycenter=57
lovel=0 hivel=127 tune=0

//Keymap #47
<region> sample=GlassSmash3.wav lokey=58 hikey=58 pitch_keycenter=58
lovel=0 hivel=127 tune=0

//Keymap #48
<region> sample=MetalBolts1.wav lokey=59 hikey=59 pitch_keycenter=59
lovel=0 hivel=127 tune=0

//Keymap #49
<region> sample=MetalBolts2.wav lokey=60 hikey=60 pitch_keycenter=60
lovel=0 hivel=127 tune=0

//Keymap #50
<region> sample=MetalBolts3.wav lokey=61 hikey=61 pitch_keycenter=61
lovel=0 hivel=127 tune=0

//Keymap #51
<region> sample=MetalBolts4.wav lokey=62 hikey=62 pitch_keycenter=62
lovel=0 hivel=127 tune=0

//Keymap #52
<region> sample=MetalBolts5.wav lokey=63 hikey=63 pitch_keycenter=63
lovel=0 hivel=127 tune=0

//Keymap #53
<region> sample=MetalBolts6.wav lokey=64 hikey=64 pitch_keycenter=64
lovel=0 hivel=127 tune=0

//Keymap #54
<region> sample=MetalBolts7.wav lokey=65 hikey=65 pitch_keycenter=65
lovel=0 hivel=127 tune=0

//Keymap #55
<region> sample=MetalBolts8.wav lokey=66 hikey=66 pitch_keycenter=66
lovel=0 hivel=127 tune=0

//Keymap #56
<region> sample=MetalBolts9.wav lokey=67 hikey=67 pitch_keycenter=67
lovel=0 hivel=127 tune=0

//Keymap #57
<region> sample=MetalBolts10.wav lokey=68 hikey=68 pitch_keycenter=68
lovel=0 hivel=127 tune=0

//Keymap #58
<region> sample=MetalCaseShut1.wav lokey=69 hikey=69 pitch_keycenter=69
lovel=0 hivel=127 tune=0

//Keymap #59
<region> sample=MetalFenceStrike1.wav lokey=70 hikey=70 pitch_keycenter=70
lovel=0 hivel=127 tune=0

//Keymap #60
<region> sample=MetalFenceStrike2.wav lokey=71 hikey=71 pitch_keycenter=71
lovel=0 hivel=127 tune=0

//Keymap #61
<region> sample=MetalFenceStrike3.wav lokey=72 hikey=72 pitch_keycenter=72
lovel=0 hivel=127 tune=0

//Keymap #62
<region> sample=MetalPipe1.wav lokey=73 hikey=73 pitch_keycenter=73
lovel=0 hivel=127 tune=0

//Keymap #63
<region> sample=MetalPipe2.wav lokey=74 hikey=74 pitch_keycenter=74
lovel=0 hivel=127 tune=0

//Keymap #64
<region> sample=MetalPipe3.wav lokey=75 hikey=75 pitch_keycenter=75
lovel=0 hivel=127 tune=0

//Keymap #65
<region> sample=MetalPipe4.wav lokey=76 hikey=76 pitch_keycenter=76
lovel=0 hivel=127 tune=0

//Keymap #66
<region> sample=MetalPipe5.wav lokey=77 hikey=77 pitch_keycenter=77
lovel=0 hivel=127 tune=0

//Keymap #67
<region> sample=MetalSheet1.wav lokey=78 hikey=78 pitch_keycenter=78
lovel=0 hivel=127 tune=0

//Keymap #68
<region> sample=MetalSheet2.wav lokey=79 hikey=79 pitch_keycenter=79
lovel=0 hivel=127 tune=0

//Keymap #69
<region> sample=MetalSheet3.wav lokey=80 hikey=80 pitch_keycenter=80
lovel=0 hivel=127 tune=0

//Keymap #70
<region> sample=MetalStrut1.wav lokey=81 hikey=81 pitch_keycenter=81
lovel=0 hivel=127 tune=0

//Keymap #71
<region> sample=MetalStrut2.wav lokey=82 hikey=82 pitch_keycenter=82
lovel=0 hivel=127 tune=0

//Keymap #72
<region> sample=MetalStrut3.wav lokey=83 hikey=83 pitch_keycenter=83
lovel=0 hivel=127 tune=0

//Keymap #73
<region> sample=MetalStrut4.wav lokey=84 hikey=84 pitch_keycenter=84
lovel=0 hivel=127 tune=0

//Keymap #74
<region> sample=MetalTrolly1.wav lokey=85 hikey=85 pitch_keycenter=85
lovel=0 hivel=127 tune=0

//Keymap #75
<region> sample=MetalTrolly2.wav lokey=86 hikey=86 pitch_keycenter=86
lovel=0 hivel=127 tune=0

//Keymap #76
<region> sample=MetalTrolly3.wav lokey=87 hikey=87 pitch_keycenter=87
lovel=0 hivel=127 tune=0

//Keymap #77
<region> sample=MetalTrolly4.wav lokey=88 hikey=88 pitch_keycenter=88
lovel=0 hivel=127 tune=0

//Keymap #78
<region> sample=MetalTrolly5.wav lokey=89 hikey=89 pitch_keycenter=89
lovel=0 hivel=127 tune=0

//Keymap #79
<region> sample=MouthClickReverb1.wav lokey=90 hikey=90 pitch_keycenter=90
lovel=0 hivel=127 tune=0

//Keymap #80
<region> sample=MouthClickReverb2.wav lokey=91 hikey=91 pitch_keycenter=91
lovel=0 hivel=127 tune=0

//Keymap #81
<region> sample=OldMetalClock1.wav lokey=92 hikey=92 pitch_keycenter=92
lovel=0 hivel=127 tune=0

//Keymap #82
<region> sample=OldMetalClock2.wav lokey=93 hikey=93 pitch_keycenter=93
lovel=0 hivel=127 tune=0

//Keymap #83
<region> sample=OldMetalClock3.wav lokey=94 hikey=94 pitch_keycenter=94
lovel=0 hivel=127 tune=0

//Keymap #84
<region> sample=OldMetalClock4.wav lokey=95 hikey=95 pitch_keycenter=95
lovel=0 hivel=127 tune=0

//Keymap #85
<region> sample=OldMetalClock5.wav lokey=96 hikey=96 pitch_keycenter=96
lovel=0 hivel=127 tune=0

//Keymap #86
<region> sample=OldMetalClock6.wav lokey=97 hikey=97 pitch_keycenter=97
lovel=0 hivel=127 tune=0

//Keymap #87
<region> sample=OldMetalClock7.wav lokey=98 hikey=98 pitch_keycenter=98
lovel=0 hivel=127 tune=0

//Keymap #88
<region> sample=OldMetalClock8.wav lokey=99 hikey=99 pitch_keycenter=99
lovel=0 hivel=127 tune=0

//Keymap #89
<region> sample=OldMetalClock9.wav lokey=100 hikey=100 pitch_keycenter=100
lovel=0 hivel=127 tune=0

//Keymap #90
<region> sample=OldMetalClock10.wav lokey=101 hikey=101 pitch_keycenter=101
lovel=0 hivel=127 tune=0

//Keymap #91
<region> sample=ShutterDoor1.wav lokey=102 hikey=102 pitch_keycenter=102
lovel=0 hivel=127 tune=0

//Keymap #92
<region> sample=ShutterDoor2.wav lokey=103 hikey=103 pitch_keycenter=103
lovel=0 hivel=127 tune=0

//Keymap #93
<region> sample=ShutterDoor3.wav lokey=104 hikey=104 pitch_keycenter=104
lovel=0 hivel=127 tune=0

//Keymap #94
<region> sample=ShutterDoor4.wav lokey=105 hikey=105 pitch_keycenter=105
lovel=0 hivel=127 tune=0

//Keymap #95
<region> sample=ShutterDoor5.wav lokey=106 hikey=106 pitch_keycenter=106
lovel=0 hivel=127 tune=0

//Keymap #96
<region> sample=ShutterDoor6.wav lokey=107 hikey=107 pitch_keycenter=107
lovel=0 hivel=127 tune=0

//Keymap #97
<region> sample=ShutterDoor7.wav lokey=108 hikey=108 pitch_keycenter=108
lovel=0 hivel=127 tune=0

//Keymap #98
<region> sample=SteelDoorHandle1.wav lokey=109 hikey=109 pitch_keycenter=109
lovel=0 hivel=127 tune=0

//Keymap #99
<region> sample=SteelDoorHandle2.wav lokey=110 hikey=110 pitch_keycenter=110
lovel=0 hivel=127 tune=0

//Keymap #100
<region> sample=SteelDoorHandle3.wav lokey=111 hikey=111 pitch_keycenter=111
lovel=0 hivel=127 tune=0

//Keymap #101
<region> sample=SteelDoorHandle4.wav lokey=112 hikey=112 pitch_keycenter=112
lovel=0 hivel=127 tune=0

//Keymap #102
<region> sample=WoodenDoorCreak1.wav lokey=113 hikey=113 pitch_keycenter=113
lovel=0 hivel=127 tune=0

//Keymap #103
<region> sample=WoodenDoorCreak2.wav lokey=114 hikey=114 pitch_keycenter=114
lovel=0 hivel=127 tune=0

//Keymap #104
<region> sample=WoodenDoorCreak3.wav lokey=115 hikey=115 pitch_keycenter=115
lovel=0 hivel=127 tune=0

//Keymap #105
<region> sample=WoodenDoorCreak4.wav lokey=116 hikey=116 pitch_keycenter=116
lovel=0 hivel=127 tune=0

//Keymap #106
<region> sample=WoodenDoorSlam1.wav lokey=117 hikey=117 pitch_keycenter=117
lovel=0 hivel=127 tune=0

//Keymap #107
<region> sample=WoodenDoorSlam2.wav lokey=118 hikey=118 pitch_keycenter=118
lovel=0 hivel=127 tune=0

//Keymap #108
<region> sample=WoodenDoorSlam3.wav lokey=119 hikey=119 pitch_keycenter=119
lovel=0 hivel=127 tune=0

//Keymap #109
<region> sample=WoodenPlankScrape1.wav lokey=120 hikey=120 pitch_keycenter=120
lovel=0 hivel=127 tune=0

//Keymap #110
<region> sample=WoodenPlankScrape2.wav lokey=121 hikey=121 pitch_keycenter=121
lovel=0 hivel=127 tune=0

//Keymap #111
<region> sample=WoodenPlankScrape3.wav lokey=122 hikey=122 pitch_keycenter=122
lovel=0 hivel=127 tune=0

//Keymap #112
<region> sample=WoodenPlankScrape4.wav lokey=123 hikey=123 pitch_keycenter=123
lovel=0 hivel=127 tune=0

//Keymap #113
<region> sample=WoodenPlankScrape5.wav lokey=124 hikey=124 pitch_keycenter=124
lovel=0 hivel=127 tune=0

//Keymap #114
<region> sample=WoodenPlankSnap1.wav lokey=125 hikey=125 pitch_keycenter=125
lovel=0 hivel=127 tune=0

//Keymap #115
<region> sample=WoodenPlankSnap2.wav lokey=126 hikey=126 pitch_keycenter=126
lovel=0 hivel=127 tune=0

//Keymap #116
<region> sample=WoodenPlankSnap3.wav lokey=127 hikey=127 pitch_keycenter=127
lovel=0 hivel=127 tune=0

